{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./packages/hunk/dist/npm-extension-types",
    "rootDir": "./packages/hunk/src"
  },
  "include": [],
  "files": ["packages/hunk/src/extension-api/index.ts"]
}
