{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ./website ./vercel.json ./install.sh ./scripts/stage-install-script.ts ./scripts/generate-docs.ts ./scripts/generate-changelog.ts ./CHANGELOG.md",
  "installCommand": "SKIP_INSTALL_SIMPLE_GIT_HOOKS=1 bun install --frozen-lockfile && bun install --cwd website --frozen-lockfile",
  "buildCommand": "bun run website:build",
  "outputDirectory": "website/dist",
  "rewrites": [{ "source": "/install", "destination": "/install.sh" }],
  "headers": [
    {
      "source": "/install(\\.sh)?",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    }
  ]
}
